<DnaLibrary Name="ExcelTool Add-In" RuntimeVersion="v4.0">
  <ExternalLibrary Path="ExcelTool.dll" LoadFromBytes="true" Pack="true" />
  <Reference Path="AddinX.Bootstrap.Autofac.dll" LoadFromBytes="true" Pack="true" />
  <Reference Path="AddinX.Bootstrap.Contract.dll" LoadFromBytes="true" Pack="true" />
  <Reference Path="AddinX.Logging.Contract.dll" LoadFromBytes="true" Pack="true" />
  <Reference Path="AddinX.Logging.SerilogWrapper.dll" LoadFromBytes="true" Pack="true" />
  <Reference Path="AddinX.Ribbon.Contract.dll" LoadFromBytes="true" Pack="true" />
  <Reference Path="AddinX.Ribbon.ExcelDna.dll" LoadFromBytes="true" Pack="true" />
  <Reference Path="AddinX.Ribbon.Implementation.dll" LoadFromBytes="true" Pack="true" />
  <Reference Path="AddinX.Wpf.Implementation.dll" LoadFromBytes="true" Pack="true" />
  <Reference Path="AddinX.Wpf.Contract.dll" LoadFromBytes="true" Pack="true" />

  <Reference Path="ExcelApi.dll" LoadFromBytes="true" Pack="true" />
  <Reference Path="NetOffice.dll" LoadFromBytes="true" Pack="true" />
  <Reference Path="VBIDEApi.dll" LoadFromBytes="true" Pack="true" />
  <Reference Path="OfficeApi.dll" LoadFromBytes="true" Pack="true" />

  <Reference Path="Autofac.dll" LoadFromBytes="true" Pack="true" />
  <Reference Path="Prism.dll" LoadFromBytes="true" Pack="true" />
  <Reference Path="Serilog.dll" LoadFromBytes="true" Pack="true" />
  <Reference Path="Serilog.FullNetFx.dll" LoadFromBytes="true" Pack="true" />

  <!-- 
       The RuntimeVersion attribute above allows two settings:
       * RuntimeVersion="v2.0" - for .NET 2.0, 3.0 and 3.5
       * RuntimeVersion="v4.0" - for .NET 4 and 4.5

       Additional referenced assemblies can be specified by adding 'Reference' tags. 
       These libraries will not be examined and registered with Excel as add-in libraries, 
       but will be packed into the -packed.xll file and loaded at runtime as needed.
       For example:
       
       <Reference Path="Another.Library.dll" Pack="true" />
  
       Excel-DNA also allows the xml for ribbon UI extensions to be specified in the .dna file.
       See the main Excel-DNA site at http://excel-dna.net for downloads of the full distribution.
  -->
  <!--<CustomUI>
    <customUI xmlns='http://schemas.microsoft.com/office/2009/07/customui' loadImage='LoadImage'>
      <ribbon>
        <tabs>
          <tab id='BudgetAddIn' getLabel='GetAppMenuLabel'>
            <group id="grpZenrin" label="ゼンリン">
              <menu id="mnuImportIC" imageMso="DesignXml" screentip="Interchange" label="IC Data" size="large">
                <button id="MdInterchangeImport" imageMso="NewForm" onAction="MdInterchangeImport_Click" label="Import IC" />
              </menu>
            </group>
          </tab>
        </tabs>
      </ribbon>
    </customUI>
  </CustomUI>-->
</DnaLibrary>
